name=Arduino-trainer-Library
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para Entrenador compatible con Arduino
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/Arduino-trainer-library
architectures=*
